<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>js-stuff</title>
    </head>
    <body>
        <h2><a href="https://github.com/nrobinaubertin/js-stuff">JS-stuff</a></h2>
        <a href="downsize-image">downsize-image</a><br>
        <a href="gravity">gravity</a><br>
        <a href="memory">memory</a><br>
        <a href="snake">snake</a><br>
        <a href="spaceship">spaceship</a><br>
        <a href="image-grid">image-grid</a><br>
        <a href="nano-lightbox-gallery">nano-lightbox-gallery</a><br>
        <a href="audioplayer">audioplayer</a><br>
    </body>
</html>
